<?php
// $Id$

/**
* @file
* Install password changer API.
*/


/**
* Implements hook_install()
*/
function password_changer_api_install() {
 
 //add persistent variable to register module
 variable_set('password_changer_api_register_modules', array());
 //add persistent variable to set an admin message
 variable_set('password_changer_api_admin_message', array());
 

}

function password_changer_api_uninstall() {
  //delete persistent variable to register module 
  variable_del('password_changer_api_register_modules');
  //delete persistant variable for admin message
  variable_del('password_changer_api_admin_message');
  
}

/**
 *
 *  Implementing hook requirement.
 *  
 */
function password_changer_api__requirements($phase) {

 //Check if cURL is install in php
  if (!function_exists('curl_init')) {
    $requirements['php_curl_extension'] = array(
      'title' => t('PHP: cURL Extension'),
      'value' => t('Not Found'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('The password changer API 
       relies on the PHP cURL extension being installed.  The documentation for the
       PHP cURL exension can be found <a href=":url">here</a>',
       array(
        ':url' => url('http://www.php.net/manual/en/curl.setup.php'),
      )),
    );
  }
  
  return $requirements;
  
}