<?php
// $Id$

/**
 * @file
 * FHCHS Universal Password Changer
 *
 * Install file.
 * 
 */
function password_changer_schema() {

  $schema['password_changer_system_type_data'] = array(
    'description' => t('The configuration data and status for each system type.'),
    'fields' => array(
      'ID'                  => array('description' => t('ID'),                       'type' => 'serial'),
      'System_file_name'    => array('description' => t('System filename'),          'type' => 'varchar', 'length' => 255,  'not null' => TRUE,  'default' => ''),
      'Description'         => array('description' => t('Description'),              'type' => 'varchar', 'length' => 255,  'not null' => TRUE,  'default' => ''),
      'Active'              => array('description' => t('System Active'),            'type' => 'int', 'size' => 'tiny',     'not null' => TRUE,  'default' => 0),
      'Can_validate'        => array('description' => t('Can Validate login info'),  'type' => 'int', 'size' => 'tiny',     'not null' => TRUE,  'default' => 0),
      'Data'                => array('description' => t('Configuration Data'),       'type' => 'text',                      'not null' => FALSE, 'default' => ''),
      ), 

    'unique keys' => array(
        'ID' => array('ID')
      ), 
    'primary key' => array('ID'),
    );
      
  $schema['password_changer_login_type_map'] = array(
    'description' => t('The map between Login Type and it\'s associated password changers.'),
    'fields' => array(
      'ID'                  => array('description' => t('ID'),                       'type' => 'serial'),
      'Login_type_id'       => array('description' => t('Login Type ID'),            'type' => 'int',                       'not null' => TRUE , 'default' => ''),
      'System_file_name_id' => array('description' => t('System Type ID'),           'type' => 'int',                       'not null' => TRUE,  'default' => ''),
      'Required'            => array('description' => t('Change Must Succeed'),      'type' => 'int', 'size' => 'tiny',     'not null' => TRUE,  'default' => 0),
      'Validator'           => array('description' => t('Use to validate old pass'), 'type' => 'int', 'size' => 'tiny',     'not null' => TRUE,  'default' => 0),
      ),

    'unique keys' => array(
        'ID'     => array('ID')
      ), 
    'primary key' => array('ID'),
    );
          
  $schema['password_changer_user_type_data'] = array(
    'description' => t('The configuration data and status for each system type.'),
    'fields' => array(
      'ID'                  => array('description' => t('ID'),                       'type' => 'serial'),
      'User_type_file_name' => array('description' => t('User Type filename'),       'type' => 'varchar', 'length' => 255,  'not null' => TRUE,  'default' => ''),
      'Description'         => array('description' => t('Description'),              'type' => 'varchar', 'length' => 255,  'not null' => TRUE,  'default' => ''),
      'Active'              => array('description' => t('User Type Active'),         'type' => 'int', 'size' => 'tiny',     'not null' => TRUE,  'default' => 0),
      'Data'                => array('description' => t('Configuration Data'),       'type' => 'text',                      'not null' => FALSE, 'default' => ''),
      ),

    'unique keys' => array(
        'ID' => array('ID')
      ),
    'primary key' => array('ID'),
    );


  return $schema;
}

function password_changer_install() {
  // Create my tables.
  drupal_install_schema('password_changer');
}

function password_changer_uninstall() {
  // Drop my tables.
  drupal_uninstall_schema('password_changer');
}




  
